<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xianmu2016113.MainActivity">
       <RelativeLayout
           android:id="@+id/rl"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ren"
           android:layout_alignParentLeft="true"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_toplog"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_alignParentRight="true"
        />
       </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.example.xianmu2016113.MyGridView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:numColumns="4"
            />
         <com.example.xianmu2016113.MyListView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/listView"
             />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
